<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remote Healthcare Platform</title>
  <script src="https://kit.fontawesome.com/4363fa851e.js" 
  crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




  <script src="{{ url_for('static', filename='back.js')}}"></script>

  <script src="{{ url_for('static', filename='form.js')}}"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style>
    /* Global styles */
    body {
      background-color: #7f7f7f;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1,
    h3 {
      margin-top: 0;
    }

    /* Form styles */
    #wrapper {
      margin: 0 auto;
      max-width: 600px;
      padding: 20px;
    }

    #contact {
      background-color: #ADD8E6;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    h3 {
      color: BLACK;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
      padding: 10px;
      width: 100%;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    textarea:focus {
      border-color: #007bff;
      box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
      outline: none;
    }

    textarea {
      height: 150px;
    }

    button[type="submit"] {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 10px 20px;
      transition: background-color 0.3s ease-in-out;
    }

    button[type="submit"]:hover {
      background-color: #0069d9;
    }

    @media screen and (max-width: 480px) {
      #wrapper {
        max-width: 100%;
        padding: 10px;
      }

      h3 {
        font-size: 20px;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      textarea {
        font-size: 14px;
        padding: 8px;
      }

      button[type="submit"] {
        font-size: 14px;
        padding: 8px 16px;
      }
    }

    .pop {
      background-color: #f5f5f5;
      padding: 50px 0;
    }

    .pop h2 {
      font-size: 2.5rem;
      text-align: center;
      padding: 0 20px;
      margin-bottom: 30px;
    }

    .pop a {
      font-size: 1.2rem;
      text-decoration: none;
      padding: 5px 10px;
      border: 1px solid darkblue;
      border-radius: 5px;
      transition: all 0.2s ease;
    }

    .pop a:hover {
      background-color: darkblue;
      color: white;
    }

    .pop-items {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .pop-item {
      text-align: center;
      margin: 20px;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .pop-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    .pop-item img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
    }

    .pop-item p {
      margin-top: 10px;
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase;
      color: darkblue;
    }

    #banner {
      position: relative;
    }

    #banner img {
      width: 100%;
      height: auto;
    }

    .topleft {
      position: absolute;
      top: 20%;
      left: 10%;
      font-size: 3rem;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .topleft2 {
      position: absolute;
      top: 30%;
      left: 10%;
      font-size: 2rem;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    @media (max-width: 767px) {
      .topleft {
        font-size: 2rem;
        top: 10%;
        left: 5%;
      }

      .topleft2 {
        font-size: 1.5rem;
        top: 20%;
        left: 5%;
      }
    }
  </style>


</head>

<body style="background-color: aliceblue;">
  <div class="container-fluid">
    <header class="row">
      <div class="col-12">
        <h1 class="text-center">DoctorDash</h1>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('home') }}" style="color:black;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('services') }}" style="color:black;">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('aboutus') }}" style="color:black;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('signup') }}" style="color:black;">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login') }}" style="color:black;">Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="banner" class="row">
      <div class="col-12">
        <img src="{{ url_for('static', filename='back.jpg')}}" alt="myimage" class="img-fluid">
        <div class="topleft">Your Gateway to Wellness and Vitality </div>
        <div class="topleft2">Take Online Doctor Consultation </div>
      </div>
    </section>



    <section class="pop row">
      <div class="col-12">
        <h2 style="background-color: midnightblue; color: white;">Common Health Concerns</h2>
        <a href="{{ url_for('services') }}" style="float:right; color: darkblue ; line-height: 1.5px;">View All
          Services</a>
        <div class="row pop-items" style="margin-top: 80px;">
          <div class="col-6 col-md-3">
            <div class="pop-item">
              <a href="{{ url_for('covidcon') }}"><img src="{{ url_for('static', filename='cov.jpg')}}"
                  alt="covid-19 consultation"></a>
              <p>Covid-19 Consultation</p>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="pop-item">
              <a href="{{ url_for('cardiology') }}"><img src="{{ url_for('static', filename='cariology.jpg')}}"
                  alt="Cardiology"></a>
              <p>Cardiology</p>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="pop-item">
              <a href="{{ url_for('derm') }}"><img src="{{ url_for('static', filename='derm.jpg')}}"
                  alt="Dermatology"></a>
              <p>Dermatology</p>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="pop-item">
              <a href="{{ url_for('neuro') }}"><img src="{{ url_for('static', filename='neuro.jpg')}}"
                  alt="Neurology"></a>
              <p>Neurology</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>

    <div id="wrapper">
      <section>
        <div id="contact">
          <h3>Need Medical Advice? Ask a Doctor Online and Get Answers in Minutes!</h3>
          <hr>

          <form action="{{ url_for('addrec') }}" method="POST">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" name="name" id="name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" name="email" id="email">
            </div>
            <div class="form-group">
              <label for="phone">Phone No.</label>
              <input type="tel" class="form-control" name="Phone" id="Phone">
            </div>
            <div class="form-group">
              <label for="query">Query</label>
              <textarea class="form-control" name="query" id="query"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" onclick="validateForm(event)">Submit</button>

            <a href="{{ url_for('list') }}" style="float:right; color: darkblue ; line-height: 1.5px;">View and Edit
              customers responses</a>

          </form>
        </div>
      </section>
    </div>




    <footer>
      <section class="contact-us">
        <h2>Contact Us</h2>
        <ul>
          <li>Email: <a href="mailto:doctordash@usf.edu">doctordash@usf.edu</a></li>
          <li>Phone: <a href="ph no.:+18135931789">+1 (813) 593-1789</a></li>
        </ul>
      </section>
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p class="w3-medium">&copy; 2023, DoctorDash</p>
    </footer>

  </div>

</body>

</html>