<!DOCTYPE html>
<html>
<head>
    <title>Remote Healthcare Platform</title>
    <script src="https://kit.fontawesome.com/4363fa851e.js" crossorigin="anonymous"></script>
   <style>


           * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
          }

          header {
  display: flex;
}


h1 {
  display: inline-block;
 margin-left: 500px ;
 color: #fff;
 padding: 20px;
 text-align: center;
 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
 font-weight: bold;
-webkit-font-smoothing: antialiased;
  
}



nav {
  display: inline-block;
  margin-left: auto;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
  font-weight: 550;
  -webkit-font-smoothing: antialiased;
}

nav li {
  display: inline-block;
  margin: 0 10px;

}

nav li a {
  text-decoration: none;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}



.topleft {
  position: absolute;
  top: 200px;
  left: 150px;
  font-size: 35px;
  -webkit-font-smoothing: antialiased;
  color: white;
  font-weight: bold;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px
  
}

.topleft2 {
  position: absolute;
  top: 250px;
  left: 170px;
  font-size: 35px;
  -webkit-font-smoothing: antialiased;
  color: white;
  font-weight: bold;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px
 
}

.topleft3 {
  position: absolute;
  top: 300px;
  left: 30px;
  font-size: 20px;
  color: white;
  -webkit-font-smoothing: antialiased;
  
}

.topleft4 {
  position: absolute;
  top: 520px;
  left: 530px;
  font-size: 35px;
  color: midnightblue;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}
.topleft5 {
  position: absolute;
  top: 570px;
  left: 250px;
  font-size: 25px;
  color: midnightblue;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  
}
.midnight-blue-btn {
  background-color: #191970; /* midnight blue */
  color: #fff; /* white text */
  border: none; /* remove button border */
  padding: 10px 20px; /* add padding */
  border-radius: 5px; /* rounded corners */

  cursor: pointer; /* change cursor on hover */
  position: absolute;
  top: 620px;
  left: 570px;
  font-weight: bold;
  font-size:20px ;
  -webkit-font-smoothing: antialiased;
}

#bg {
  background-size: cover;
  background-position: center;
}

 </style>
</head>
<body>
    <section id="bg" style="background-image: url('hos3.jpg');">

<div class="back">
        <header>
            <h1>DoctorDash</h1>
            <nav>
                <ul>
                    <li><a href="Proj ld pg.html">Home</a></li>
                    <li><a href="content.html">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="loginpage.html">login/signup</a></li>
                </ul>
            </nav>
          </header>
        
    
        <div class="topleft">Your Gateway to Wellness and Vitality </div>
        <div class="topleft2">Take Online Doctor Consultation </div>
        <div class="topleft3">Experience Cutting-Edge Hassle-Free Medical Consultations and Healthcare Services at Your Fingertips </div>
        <button class="midnight-blue-btn">Consult now</button>
        <div class="topleft4">20+ specialities</div>
        <div class="topleft5">Say Goodbye to High Medical Bills! Consult with Top Doctors across specialities </div>
        </p>
    </section>
</div>
</body>
</html>