<!DOCTYPE html>
<html>
<head>
	<title>Musical instruments | Home</title>
	<style>
        /* General Styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
}

/* Header Styles */
header {
	background-color: #69c16c;
	color: white;
	padding: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: white;
	text-decoration: none;
}

nav a:hover {
	color: #404040;
}

h1, h2 {
	margin: 0;
}

/* Main Styles */
main {
	padding: 20px;
}

.section {
	margin-bottom: 40px;
}

.button {
	background-color: #404040;
	border: none;
	border-radius: 4px;
	color: white;
	display: inline-block;
	font-size: 16px;
	margin-top: 20px;
	padding: 12px 24px;
	text-align: center;
	text-decoration: none;
	transition: background-color 0.3s ease-in-out;
}

.button:hover {
	background-color: #69c16c;
}

/* Footer Styles */
footer {
	background-color: #404040;
	color: white;
	padding: 20px;
	text-align: center;
}

     </style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="product.html">Product</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>
		</nav>
		<h1>Musical Instru</h1>
		<h2>Msuic feels you rejunated</h2>
	</header>

	<main>
		<section>
			<h2>Welcome to Instru</h2>
			<p>Music bnsbnssjskskks.</p>
			<a href="product.html" class="button">Learn More</a>
		</section>
	</main>

	<footer>
		<p>© 2023 Services. All rights reserved.</p>
	</footer>
</body>
</html>
