@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
/*Google fonts*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap");

::-webkit-scrollbar {
    width: 10px;
  }
  

html {
    scroll-behavior: smooth;
  }

  @-webkit-keyframes slideSection {
    0% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    100% {
      -webkit-transform: translateX(0%);
      transform: translateX(0%);
    }
  }
  @keyframes slideSection {
    0% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    100% {
      -webkit-transform: translateX(0%);
      transform: translateX(0%);
    }
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

 

}
.spec-card:hover img {
    transform: scale(1.1);
  }
  
  .spec-card:hover h3 {
    color: #6ba292;
  }
  
  .spec-card:hover p {
    color: #6ba292;
  }
  
  .spec-card {
    border: 1px solid #eee;
  }
  
  .spec-grid {
    grid-gap: 20px;
  }
  .spec-card img {
    max-width: 100%;
    margin-bottom: 20px;
    width: 250px;
    height: auto;
  }
  
  .btn {
    margin: 20px auto;
  }
  
  .spec-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .spec-card:hover {
      transform: scale(1.08);;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
  
  }
  
  .spec-card img:hover {
    opacity: 0.8;
  }
  
  
  .spec-card p {
    font-size: 16px;
  }
  .btn {
    display: inline-block;
    background-color: #8c54a1;
    color: #fff;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .btn:hover {
    background-color: #6d3c7e;
  }
  
  
  .spec-sec {
    background-color: lightblue;
    padding: 50px;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
     background-size: cover;
    padding: 50px;
  }
  
  .spec-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .spec-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .spec-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  
  .btn {
    display: inline-block;
    background-color: #8c54a1;
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
  }
  
  .btn:hover {
    background-color: #4b2d7b;
    color: #fff;
  }
    

.topleft4 {
    position: absolute;
    top: 900px;
    left: 530px;
    font-size: 35px;
    color: white;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
}

.topleft5 {
    position: absolute;
    top: 960px;
    left: 200px;

    font-size: 25px;
    color: white;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



header {
    background-color: midnightblue;
    color: #fff;
    padding: 20px;
    text-align: center;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
    font-weight: 550;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
}

nav li {
    float: left;
    font-weight: bold;
}

nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
}

nav li a:hover {
    background-color: cadetblue;
}

.blue-btn {
    background-color: #ADD8E6;

    color: #333333;

    border: none;

    padding: 10px 20px;

    border-radius: 5px;


    cursor: pointer;

    position: absolute;
    top: 1010px;
    left: 570px;
    font-weight: 900;
    font-size: 20px;
    -webkit-font-smoothing: antialiased;
}





footer {
    background-color: midnightblue;
    color: #fff;
    padding: 10px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
}

.pop h2 {
    text-align: left;
    font-size: 28px;
    margin-bottom: 30px;
}

.pop-items {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 20px;
}

.pop-item {
    background-color: whitesmoke;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;

    max-width: 300px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    border: 1px solid #eee;
    transform: scale(1.08);
    ;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);

}

.pop-item img {
    width: 200px;
    height: auto;

    margin-bottom: 20px;
}

.pop-item:hover img {
    transform: scale(1.1);
}

.pop-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.pop-item p {
    font-size: 16px;
}

#lo {
    position: fixed;
    width: 360px;
    height: 300px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
    background: whitesmoke;
    border-radius: 3px;
    border: 1px solid whitesmoke;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    font-weight: bold;
}

form {
    margin: 0 auto;
    margin-top: 20px;
}

label {
    color: black;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}

input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}


input[type=submit]:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}

input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
    background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);

    @media only screen and (max-width: 768px) {
        .container .con .log{
            flex-direction: column;
            align-items: center;

        }
    }
}